# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/ruby_tapas_api_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="4042923f28a7e67be80e435d200f8a52b6b4f53eba6a505e323cd4e325d942b4"
